background yes
cpu_avg_samples 5
net_avg_samples 5
out_to_console no
#font 7x13
use_xft yes
xftfont aquafont-8
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_colour hotpink
xftalpha 1.0
update_interval 1
double_buffer yes
minimum_size 5 5
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 0
border_margin 10
border_width 2
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 20
gap_y 20
use_spacer yes
no_buffers yes
uppercase no
maximum_width 300
text_buffer_size 2048
# mpd_host localhost 


TEXT
${image /tmp/obrazek.gif -p 200,387 -s 45x45}
$nodename ${color yellow}
   |
   +-- ${color #4477AA}Date and time:${color yellow}
   |    |
   |    +-- ${color #888888}Date: ${color #CCCCCC}${time %A,} ${time %e %B %G}${color yellow}
   |    +-- ${color #888888}Time: ${color #CCCCCC}${time %H:%M:%S}${color yellow}
   +-- ${color #4477AA}System:${color yellow}
   |    |
   |    +-- ${color #888888}Kernel: ${color #CCCCCC}$kernel${color yellow}
   |    +-- ${color #888888}Uptime: ${color #CCCCCC}$uptime${color yellow}
   |    +-- ${color #888888}CPU: ${color #CCCCCC}$freq MHZ $cpu% ${color #4c4c4c}${cpugraph 8,110}${color yellow}
   |    +-- ${color #888888}RAM: ${color #CCCCCC}$mem/ $memmax  $memperc%${color yellow}
   |    +-- ${color #888888}Load: ${color #CCCCCC} $loadavg ${color yellow}
   |    +-- ${color #888888}Battery : ${color #CCCCCC}${battery BAT0}${color yellow}
   +-- ${color #4477AA}Processes:              (MEM)  (CPU%)${color yellow}
   |    |
   |    +-- ${color #CCCCCC}${top_mem name 1}   ${top_mem mem_res 1}${top cpu 1}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 2}   ${top_mem mem_res 2}${top cpu 2}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 3}   ${top_mem mem_res 3}${top cpu 3}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 4}   ${top_mem mem_res 4}${top cpu 4}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 5}   ${top_mem mem_res 5}${top cpu 5}${color yellow}
   +-- ${color #4477AA}Disks:${color yellow}
   |    |
   |    +-- ${color #4c4c4c}${fs_bar 8,200 /}${goto 1700} ${color #888888} /: ${color #CCCCCC}${fs_free_perc /}% ${color yellow}
   |    +-- ${color #4c4c4c}${fs_bar 8,200 /home}g${goto 1700} ${color #888888} /home: ${color #CCCCCC}${fs_free_perc /home}% ${color yellow}
   +-- ${color #4477AA}Network:${color yellow}
   |    |
   |    +-- ${color #888888}IP: ${color #CCCCCC}${addr eth0}${color yellow}
   |    +-- ${color #4c4c4c}${downspeedgraph eth0 8,210}${goto 1690}${color #888888}Down: ${color #CCCCCC}${downspeed eth0}k/s ${color #888888}  Downloaded: ${color #CCCCCC}${totaldown eth0}${color yellow}
   |    +-- ${color #4c4c4c}${upspeedgraph eth0 8,210}${goto 1690}${color #888888}Up: ${color #CCCCCC}${upspeed eth0}k/s ${color #888888}  Uploaded: ${color #CCCCCC}${totalup eth0}${color yellow}
   +-- ${color #4477AA}Mpd:${color yellow}
   |   |
   |   +-- ${color #888888}Artist: ${color #CCCCCC}$mpd_artist${color yellow}
   |   +-- ${color #888888}Title:  ${color #CCCCCC}$mpd_title${color yellow}
   |   +-- ${color #888888}Album: ${color #CCCCCC}$mpd_album${color yellow}
   |   +-- ${color #4c4c4c}${mpd_bar 8,210}${goto 1690}${color #888888}Status: ${color #CCCCCC}$mpd_status${color #CCCCCC}    $mpd_elapsed / $mpd_length  ${color yellow}
   ${execpi 900 ~/.scripts/pogoda.pl}${color yellow}${execpi 60 ~/.scripts/gielda.pl}${execpi 60 ~/.scripts/waluty.pl}${execpi 600 ~/.scripts/kalendarium.pl}
   +-- ${color #4477AA}Matches results:${color yellow}
   |   |
${execpi 60 ~/.scripts/livescore.pl}
