background yes
cpu_avg_samples 5
net_avg_samples 5
out_to_console no
use_xft yes
xftfont aquafont:size=9
own_window_transparent no
own_window_colour hotpink
xftalpha 1.0
update_interval 2
own_window no
double_buffer yes
minimum_size 5 5
draw_shades yes
draw_outline no
draw_borders yes
stippled_borders 0
border_margin 10
border_width 2
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 20
gap_y 20
use_spacer yes
no_buffers yes
uppercase no
maximum_width 250
# mpd_host localhost 


TEXT
$nodename ${color yellow}
   |
   +-- ${color #4477AA}Date and time:${color yellow}
   |    |
   |    +-- ${color #888888}Date: ${color #CCCCCC}${time %A,} ${time %e %B %G}${color yellow}
   |    +-- ${color #888888}Time: ${color #CCCCCC}${time %H:%M:%S}${color yellow}
   +-- ${color #4477AA}System:${color yellow}
   |    |
   |    +-- ${color #888888}Kernel: ${color #CCCCCC}$kernel${color yellow}
   |    +-- ${color #888888}Uptime: ${color #CCCCCC}$uptime${color yellow}
   |    +-- ${color #888888}CPU: ${color #CCCCCC}$freq MHZ $cpu%${color yellow}
   |    +-- ${color #888888}RAM: ${color #CCCCCC}$mem/ $memmax  $memperc%${color yellow}
   +-- ${color #4477AA}Processes:           (MEM)  (CPU%)${color yellow}
   |    |
   |    +-- ${color #CCCCCC}${top_mem name 1}${top_mem mem_res 1}${top cpu 1}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 2}${top_mem mem_res 2}${top cpu 2}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 3}${top_mem mem_res 3}${top cpu 3}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 4}${top_mem mem_res 4}${top cpu 4}${color yellow}
   |    +-- ${color #CCCCCC}${top_mem name 5}${top_mem mem_res 5}${top cpu 5}${color yellow}
   +-- ${color #4477AA}Power:${color yellow}
   |    |
   |    +-- ${color #888888}Battery : ${color #CCCCCC}${battery BAT0}${color yellow}
   +-- ${color #4477AA}Disks:${color yellow}
   |    |
   |    +-- ${color #888888}/: ${color #CCCCCC}${fs_free_perc /}% ${fs_bar 8,50 /}${color yellow}
   |    +-- ${color #888888}/home: ${color #CCCCCC}${fs_free_perc /home}% ${fs_bar 8,50 /home}${color yellow}
   +-- ${color #4477AA}Network${color yellow}
   |    |
   |    +-- ${color #888888}IP: ${color #CCCCCC}${addr eth0}${color yellow}
   |    +-- ${color #888888}Down: ${color #CCCCCC}${downspeed eth0} k/s ${downspeedgraph eth0 8,60}${color yellow}
   |    +-- ${color #888888}Downloaded: ${color #CCCCCC}${totaldown eth0}${color yellow}
   |    +-- ${color #888888}Up:   ${color #CCCCCC}${upspeed eth0} k/s ${upspeedgraph eth0 8,60}${color yellow}
   |    +-- ${color #888888}Uploaded: ${color #CCCCCC}${totalup eth0}${color yellow}
   |
   +-- ${color #4477AA}Mpd${color yellow}
   |   |
   |   +-- ${color #888888}Artist: ${color #CCCCCC}$mpd_artist${color yellow}
   |   +-- ${color #888888}Title:  ${color #CCCCCC}$mpd_title${color yellow}
   |   +-- ${color #888888}Album: ${color #CCCCCC}$mpd_album${color yellow}
   |   +-- ${color #CCCCCC} $mpd_elapsed / $mpd_length  ${mpd_bar 8,100}${color yellow}
   |   +-- ${color #888888}Status: ${color #CCCCCC}$mpd_status${color yellow}
   +-- ${color #4477AA}Weather${color yellow}
   |   |
   |   +-- ${color #888888}Temperature: ${color #CCCCCC}${texeci 900 /home/mandrak/.scripts/pogoda.pl -t}${color yellow}
   |   +-- ${color #888888}Rain: ${color #CCCCCC}${texeci 900 /home/mandrak/.scripts/pogoda.pl -r}${color yellow}
   |   +-- ${color #888888}Pressure: ${color #CCCCCC}${texeci 900 /home/mandrak/.scripts/pogoda.pl -p}${color yellow}
   |   +-- ${color #888888}Wind: ${color #CCCCCC}${texeci 900 /home/mandrak/.scripts/pogoda.pl -w}${color yellow}
