# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
set -g default-terminal "screen-256color"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi

# default path for new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# more history
set -g history-limit 20000

bind r run-shell "source ~/.zshrc"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

## set status bar
set -g status-bg '#282828'
set -g status-fg "#c3c3c3"
#
### highlight active window
setw -g window-status-current-bg '#282828'
setw -g window-status-current-fg '#DC9656'
#
### highlight activity in status bar
setw -g window-status-activity-fg '#151515'
setw -g window-status-activity-bg '#ee2e24'
#
### pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg '#A1B56C'
set -g pane-border-bg default
set -g pane-border-fg '#A1B56C'
#
set -g clock-mode-colour "#8f9d6a"
set -g clock-mode-style 24
#
set -g message-bg "#ffd204"
set -g message-fg "#151515"
#
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"
#
set -g mode-bg "#8f9d6a"
set -g mode-fg "#ffffff"
#
