x11-libs/cairo X svg
net-misc/curl gnutls
sys-fs/udev extras
sys-auth/consolekit policykit
x11-libs/pango X
app-text/docbook-sgml-utils jadetex
media-libs/gd jpeg png
dev-libs/libxml2 python
x11-libs/gtk+ jpeg
app-text/poppler cairo
media-video/ffmpeg mp3
media-plugins/gst-plugins-meta lame
gnome-base/gnome-applets gstreamer acpi
dev-db/sqlite secure-delete
dev-vcs/bzr -sftp
net-analyzer/nmap -gtk -ssl
net-misc/dhcpcd -zeroconf
media-sound/audiotag mp3 voribs
app-admin/conky mpd vim-syntax imlib X truetype
media-libs/imlib2 X gif
gnome-base/gvfs gdu
media-sound/mpd libmms flac
sys-apps/parted device-mapper
net-im/pidgin gadu gnutls -ncurses -xscreensaver
net-libs/libgadu -ssl
app-portage/layman subversion
media-gfx/imagemagick X jpeg
x11-wm/fluxbox gnome vim-syntax
media-sound/moc ffmpeg alsa
media-sound/ncmpcpp curl
